require "rails_helper"

RSpec.describe <%= model.camelcase %>Controller do
  it_behaves_like "form controller"

  describe "#show?" do
    context "when change report has certain attributes" do
      it "returns true" do
        change_report = create(:change_report)

        show_form = <%= model.camelcase %>Controller.show?(change_report)
        expect(show_form).to eq(true)
      end
    end
  end

  describe "edit" do
    it "assigns existing attributes" do
      current_change_report = create(:change_report)
      create(:change_report_navigator,
             change_report: current_change_report)
      session[:current_change_report_id] = current_change_report.id

      get :edit

      form = assigns(:form)

      # expectation
    end
  end

  describe "#update" do
    context "with valid params" do
      let(:valid_params) do
        {
          # valid params
        }
      end

      context "without change report" do
        it "redirects to homepage" do
          put :update, params: { form: valid_params }

          expect(response).to redirect_to(root_path)
        end
      end

      context "with an existing change report and navigator" do
        it "redirects to next path updates the models" do
          current_change_report = create(:change_report, :with_navigator)
          session[:current_change_report_id] = current_change_report.id

          put :update, params: { form: valid_params }

          current_change_report.reload

          expect(response).to redirect_to(subject.next_path)
          # update expectations
        end
      end
    end

    context "with invalid params" do
      let(:invalid_params) do
        { }
      end

      it "renders edit without updating" do
        current_change_report = create(:change_report, :with_navigator)
        session[:current_change_report_id] = current_change_report.id

        put :update, params: { form: invalid_params }

        expect(response).to render_template(:edit)
      end
    end
  end
end