require "rails_helper"

RSpec.describe <%= model.camelcase %>Controller do
  it_behaves_like "form controller base behavior"
  it_behaves_like "form controller successful update", {
    signature_confirmation: "yes",
    signature: "Best E. Person",
  }
  it_behaves_like "form controller unsuccessful update"
  it_behaves_like "form controller always shows"

  describe "edit" do
    it "assigns existing attributes" do
      current_change_report = create(:change_report, :with_navigator)
      session[:current_change_report_id] = current_change_report.id

      get :edit

      form = assigns(:form)

      # expectation
    end
  end
end