require "rails_helper"

RSpec.describe <%= model.camelcase %>Form do
  describe "validations" do
    context "when some_attribute is provided" do
      it "is valid" do
        form = <%= "#{model.camelcase}Form".classify %>.new(
          nil,
          some_attribute: "best attribute",
        )

        expect(form).to be_valid
      end
    end

    context "when some_attribute is not provided" do
      it "is invalid" do
        form = <%= "#{model.camelcase}Form".classify %>.new(
          nil,
          some_attribute: nil,
        )

        expect(form).not_to be_valid
        expect(form.errors[:some_attribute]).to be_present
      end
    end
  end

  describe "#save" do
    let(:change_report) { create :change_report }

    let(:valid_params) do
      {
        # some attributes
      }
    end

    it "persists the values to the correct models" do
      form = <%= "#{model.camelcase}Form".classify %>.new(change_report, valid_params)
      form.valid?
      form.save

      change_report.reload

      # expectations
    end
  end

  describe ".from_change_report" do
    it "assigns values from change report" do
      change_report = create(:change_report, :with_navigator)

      form = <%= "#{model.camelcase}Form".classify %>.from_change_report(change_report)

      # expectation
    end
  end
end
